# syncope-core-persistence-cassandra

./: README.md  cassandra.diff  pom.xml
src/main/java/org/apache/syncope/core/persistence/cassandra/: ApacheSyncopeCorePersistenceCassandraApplication.java  CassandraDomainHolder.java  CassandraDomainRegistry.java  DomainProperties.java  MasterDomain.java  PersistenceContext.java  PersistenceProperties.java
src/main/java/org/apache/syncope/core/persistence/cassandra/content/: ContentLoaderHandler.java  XMLContentLoader.java
src/main/java/org/apache/syncope/core/persistence/cassandra/converter/: LocaleReadConverter.java  LocaleWriteConverter.java
src/main/java/org/apache/syncope/core/persistence/cassandra/dao/: CassandraAnyTypeClassDAO.java  CassandraAnyTypeDAO.java  CassandraDerSchemaDAO.java  CassandraImplementationDAO.java  CassandraPlainSchemaDAO.java  CassandraVirSchemaDAO.java  SyncopeCassandraRepository.java
src/main/java/org/apache/syncope/core/persistence/cassandra/entity/: AbstractEntity.java  AbstractGeneratedKeyEntity.java  AbstractProvidedKeyEntity.java  AbstractSchema.java  CassandraAnyType.java  CassandraAnyTypeClass.java  CassandraDerSchema.java  CassandraEntityFactory.java  CassandraImplementation.java  CassandraPlainSchema.java  CassandraVirSchema.java
src/test/java/org/apache/syncope/core/persistence/cassandra/: AbstractTest.java  ApacheSyncopeCorePersistenceCassandraApplicationTests.java  DummyConfParamOps.java  DummyConnectorManager.java  DummyDomainOps.java  DummyImplementationLookup.java  PersistenceTestContext.java  TestLoader.java
src/test/java/org/apache/syncope/core/persistence/cassandra/inner/: AnyTypeClassTest.java  AnyTypeTest.java  DerSchemaTest.java  ImplementationTest.java  PlainSchemaTest.java  VirSchemaTest.java
src/test/resources/: core-test.properties
src/test/resources/domains/: MasterContent.xml
